<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<!-- examples projects -->
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.example.clients,org.eclipse.ecf.example.clients"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.example.collab,org.eclipse.ecf.example.collab"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.example.collab.editor,org.eclipse.ecf.example.collab.editor"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/examples/plugins/org.eclipse.ecf.example.sharededitor.cola,org.eclipse.ecf.example.sharededitor.cola"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/examples/plugins/org.eclipse.ecf.examples.provider.trivial,org.eclipse.ecf.examples.provider.trivial"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/examples/plugins/org.eclipse.ecf.examples.remoteservices.client,org.eclipse.ecf.examples.remoteservices.client"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/examples/plugins/org.eclipse.ecf.examples.remoteservices.common,org.eclipse.ecf.examples.remoteservices.common"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/examples/plugins/org.eclipse.ecf.examples.remoteservices.server,org.eclipse.ecf.examples.remoteservices.server"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/examples/plugins/org.eclipse.ecf.examples.updatesite.client,org.eclipse.ecf.examples.updatesite.client"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/examples/plugins/org.eclipse.ecf.examples.updatesite.server,org.eclipse.ecf.examples.updatesite.server"/>

	</provider>
</psf>
