<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/plugins/org.eclipse.ecf,org.eclipse.ecf"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/plugins/org.eclipse.ecf-feature,org.eclipse.ecf-feature"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/features/org.eclipse.ecf.collab-feature,org.eclipse.ecf.collab-feature"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/features/org.eclipse.ecf.core-feature,org.eclipse.ecf.core-feature"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.datashare,org.eclipse.ecf.datashare"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/features/org.eclipse.ecf.datashare-feature,org.eclipse.ecf.datashare-feature"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.discovery,org.eclipse.ecf.discovery"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.doc,org.eclipse.ecf.doc"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.example.collab,org.eclipse.ecf.example.collab"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.example.datashare.hello,org.eclipse.ecf.example.datashare.hello"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.example.hello,org.eclipse.ecf.example.hello"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.example.library,org.eclipse.ecf.example.library"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.example.provider,org.eclipse.ecf.example.provider"/>
		<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,applications/org.eclipse.ecf.example.rcpchat,org.eclipse.ecf.example.rcpchat"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.example.sdo.editor,org.eclipse.ecf.example.sdo.editor"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.example.sdo.gefeditor,org.eclipse.ecf.example.sdo.gefeditor"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.fileshare,org.eclipse.ecf.fileshare"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/features/org.eclipse.ecf.graphshare-feature,org.eclipse.ecf.graphshare-feature"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.presence,org.eclipse.ecf.presence"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.provider,org.eclipse.ecf.provider"/>
		<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,plugins/org.eclipse.ecf.provider.irc,org.eclipse.ecf.provider.irc"/>
		<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,features/org.eclipse.ecf.provider.irc-feature,org.eclipse.ecf.provider.irc-feature"/>
		<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,plugins/org.eclipse.ecf.provider.jmdns,org.eclipse.ecf.provider.jmdns"/>
		<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,features/org.eclipse.ecf.provider.jmdns-feature,org.eclipse.ecf.provider.jmdns-feature"/>
		<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,plugins/org.eclipse.ecf.provider.jms,org.eclipse.ecf.provider.jms"/>
		<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,features/org.eclipse.ecf.provider.jms-feature,org.eclipse.ecf.provider.jms-feature"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.provider.xmpp,org.eclipse.ecf.provider.xmpp"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.sdo,org.eclipse.ecf.sdo"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/features/org.eclipse.ecf.server-feature,org.eclipse.ecf.server-feature"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/tests/org.eclipse.ecf.test,org.eclipse.ecf.test"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/features/org.eclipse.ecf.test-feature,org.eclipse.ecf.test-feature"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/tests/org.eclipse.ecf.test.datashare,org.eclipse.ecf.test.datashare"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/tests/org.eclipse.ecf.test.harness,org.eclipse.ecf.test.harness"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/tests/org.eclipse.ecf.test.provider,org.eclipse.ecf.test.provider"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/tests/org.eclipse.ecf.test.sdo,org.eclipse.ecf.test.sdo"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/tests/org.eclipse.ecf.test.ui,org.eclipse.ecf.test.ui"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.ui,org.eclipse.ecf.ui"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/features/org.eclipse.ecf.updatesite,org.eclipse.ecf.updatesite"/>
		<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,features/org.eclipse.ecf.updatesite.osuosl,org.eclipse.ecf.updatesite.osuosl"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/home/technology,org.eclipse.ecf/features/org.eclipse.ecf.xmpp-feature,org.eclipse.ecf.xmpp-feature"/>
	</provider>
</psf>
