<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<!-- Required Eclipse CVS repository connections:          -->
	<!--  :pserver:anonymous@dev.eclipse.org:/cvsroot/technology  -->
	<provider id="org.eclipse.team.cvs.core.cvsnature">
	    <!-- api projects -->
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf,org.eclipse.ecf"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.filetransfer,org.eclipse.ecf.filetransfer"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.core.identity,org.eclipse.ecf.core.identity"/>
        <!-- provider projects -->
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.provider.filetransfer,org.eclipse.ecf.provider.filetransfer"/>
	</provider>
</psf>
