<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:extssh:cvs.sourceforge.jp:/cvsroot/skype,eclipse/plugins/com.skype,com.skype"/>
<project reference="1.0,:extssh:cvs.sourceforge.jp:/cvsroot/skype,eclipse/plugins/com.skype.examples,com.skype.examples"/>
<project reference="1.0,:extssh:cvs.sourceforge.jp:/cvsroot/skype,eclipse/plugins/com.skype.linux.x86,com.skype.linux.x86"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,plugins/com.skype.linux.x86_64,com.skype.linux.x86_64"/>
<project reference="1.0,:extssh:cvs.sourceforge.jp:/cvsroot/skype,eclipse/plugins/com.skype.win32.win32.x86,com.skype.win32.win32.x86"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/providers/org.eclipse.bittorrent,org.eclipse.bittorrent"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf,org.eclipse.ecf"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/incubation/plugins/org.eclipse.ecf.bulletinboard,org.eclipse.ecf.bulletinboard"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/incubation/plugins/org.eclipse.ecf.bulletinboard.commons,org.eclipse.ecf.bulletinboard.commons"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/features/org.eclipse.ecf.core-feature,org.eclipse.ecf.core-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.core.identity,org.eclipse.ecf.core.identity"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.core.sharedobject,org.eclipse.ecf.core.sharedobject"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.datashare,org.eclipse.ecf.datashare"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.discovery,org.eclipse.ecf.discovery"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/features/org.eclipse.ecf.discovery-feature,org.eclipse.ecf.discovery-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.discovery.ui,org.eclipse.ecf.discovery.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.doc,org.eclipse.ecf.doc"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.docshare,org.eclipse.ecf.docshare"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/features/org.eclipse.ecf.example-feature,org.eclipse.ecf.example-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.example.clients,org.eclipse.ecf.example.clients"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.example.collab,org.eclipse.ecf.example.collab"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.example.collab.editor,org.eclipse.ecf.example.collab.editor"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,applications/org.eclipse.ecf.example.rcpchat,org.eclipse.ecf.example.rcpchat"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/examples/plugins/org.eclipse.ecf.example.sharededitor.cola,org.eclipse.ecf.example.sharededitor.cola"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/incubation/plugins/org.eclipse.ecf.examples.bbreader,org.eclipse.ecf.examples.bbreader"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/examples/plugins/org.eclipse.ecf.examples.provider.trivial,org.eclipse.ecf.examples.provider.trivial"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/examples/plugins/org.eclipse.ecf.examples.remoteservices.client,org.eclipse.ecf.examples.remoteservices.client"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/examples/plugins/org.eclipse.ecf.examples.remoteservices.common,org.eclipse.ecf.examples.remoteservices.common"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/examples/plugins/org.eclipse.ecf.examples.remoteservices.server,org.eclipse.ecf.examples.remoteservices.server"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/examples/plugins/org.eclipse.ecf.examples.updatesite.client,org.eclipse.ecf.examples.updatesite.client"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/examples/plugins/org.eclipse.ecf.examples.updatesite.server,org.eclipse.ecf.examples.updatesite.server"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.filetransfer,org.eclipse.ecf.filetransfer"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.filetransfer.ui,org.eclipse.ecf.filetransfer.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.presence,org.eclipse.ecf.presence"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.presence.bot,org.eclipse.ecf.presence.bot"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.presence.collab.ui,org.eclipse.ecf.presence.collab.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.presence.ui,org.eclipse.ecf.presence.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/providers/org.eclipse.ecf.protocol.msn,org.eclipse.ecf.protocol.msn"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.provider,org.eclipse.ecf.provider"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,plugins/org.eclipse.ecf.provider.aim,org.eclipse.ecf.provider.aim"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/providers/org.eclipse.ecf.provider.bittorrent,org.eclipse.ecf.provider.bittorrent"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/providers/org.eclipse.ecf.provider.bittorrent.ui,org.eclipse.ecf.provider.bittorrent.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.provider.datashare,org.eclipse.ecf.provider.datashare"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.provider.discovery,org.eclipse.ecf.provider.discovery"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.provider.filetransfer,org.eclipse.ecf.provider.filetransfer"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/providers/org.eclipse.ecf.provider.filetransfer.efs,org.eclipse.ecf.provider.filetransfer.efs"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/providers/org.eclipse.ecf.provider.filetransfer.httpclient,org.eclipse.ecf.provider.filetransfer.httpclient"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.provider.filetransfer.scp,org.eclipse.ecf.provider.filetransfer.scp"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.provider.irc,org.eclipse.ecf.provider.irc"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.provider.irc.ui,org.eclipse.ecf.provider.irc.ui"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,plugins/org.eclipse.ecf.provider.jgroups,org.eclipse.ecf.provider.jgroups"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,features/org.eclipse.ecf.provider.jgroups-feature,org.eclipse.ecf.provider.jgroups-feature"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,plugins/org.eclipse.ecf.provider.jgroups.ui,org.eclipse.ecf.provider.jgroups.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.provider.jmdns,org.eclipse.ecf.provider.jmdns"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,plugins/org.eclipse.ecf.provider.jms,org.eclipse.ecf.provider.jms"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,features/org.eclipse.ecf.provider.jms-feature,org.eclipse.ecf.provider.jms-feature"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,plugins/org.eclipse.ecf.provider.jms.activemq,org.eclipse.ecf.provider.jms.activemq"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,plugins/org.eclipse.ecf.provider.jms.activemq.ui,org.eclipse.ecf.provider.jms.activemq.ui"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,plugins/org.eclipse.ecf.provider.jms.weblogic,org.eclipse.ecf.provider.jms.weblogic"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,plugins/org.eclipse.ecf.provider.jms.weblogic.ui,org.eclipse.ecf.provider.jms.weblogic.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.provider.jslp,org.eclipse.ecf.provider.jslp"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/providers/org.eclipse.ecf.provider.msn,org.eclipse.ecf.provider.msn"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/providers/org.eclipse.ecf.provider.msn.ui,org.eclipse.ecf.provider.msn.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/incubation/plugins/org.eclipse.ecf.provider.phpbb,org.eclipse.ecf.provider.phpbb"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,plugins/org.eclipse.ecf.provider.r_osgi,org.eclipse.ecf.provider.r_osgi"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.provider.remoteservice,org.eclipse.ecf.provider.remoteservice"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,plugins/org.eclipse.ecf.provider.skype,org.eclipse.ecf.provider.skype"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,features/org.eclipse.ecf.provider.skype-feature,org.eclipse.ecf.provider.skype-feature"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,plugins/org.eclipse.ecf.provider.skype.ui,org.eclipse.ecf.provider.skype.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.provider.ui,org.eclipse.ecf.provider.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/incubation/plugins/org.eclipse.ecf.provider.vbulletin,org.eclipse.ecf.provider.vbulletin"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.provider.xmpp,org.eclipse.ecf.provider.xmpp"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.provider.xmpp.ui,org.eclipse.ecf.provider.xmpp.ui"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,plugins/org.eclipse.ecf.provider.yahoo,org.eclipse.ecf.provider.yahoo"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,features/org.eclipse.ecf.provider.yahoo-feature,org.eclipse.ecf.provider.yahoo-feature"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,plugins/org.eclipse.ecf.provider.yahoo.ui,org.eclipse.ecf.provider.yahoo.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/builds/org.eclipse.ecf.releng,org.eclipse.ecf.releng"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/builds/org.eclipse.ecf.releng.maps,org.eclipse.ecf.releng.maps"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/builds/org.eclipse.ecf.releng.server,org.eclipse.ecf.releng.server"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/builds/org.eclipse.ecf.releng.workstation,org.eclipse.ecf.releng.workstation"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.remoteservice,org.eclipse.ecf.remoteservice"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.remoteservice.ui,org.eclipse.ecf.remoteservice.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/features/org.eclipse.ecf.sdk-feature,org.eclipse.ecf.sdk-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.server,org.eclipse.ecf.server"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/features/org.eclipse.ecf.server-feature,org.eclipse.ecf.server-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.server.generic,org.eclipse.ecf.server.generic"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,plugins/org.eclipse.ecf.server.jgroups,org.eclipse.ecf.server.jgroups"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.telephony.call,org.eclipse.ecf.telephony.call"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.telephony.call.ui,org.eclipse.ecf.telephony.call.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/tests/org.eclipse.ecf.tests,org.eclipse.ecf.tests"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,tests/org.eclipse.ecf.tests.call,org.eclipse.ecf.tests.call"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/tests/org.eclipse.ecf.tests.datashare,org.eclipse.ecf.tests.datashare"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/tests/org.eclipse.ecf.tests.discovery,org.eclipse.ecf.tests.discovery"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/tests/org.eclipse.ecf.tests.filetransfer,org.eclipse.ecf.tests.filetransfer"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/tests/org.eclipse.ecf.tests.presence,org.eclipse.ecf.tests.presence"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/tests/org.eclipse.ecf.tests.provider.filetransfer.efs,org.eclipse.ecf.tests.provider.filetransfer.efs"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/tests/org.eclipse.ecf.tests.provider.filetransfer.scp,org.eclipse.ecf.tests.provider.filetransfer.scp"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/tests/org.eclipse.ecf.tests.provider.filetransfer.xmpp,org.eclipse.ecf.tests.provider.filetransfer.xmpp"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,tests/org.eclipse.ecf.tests.provider.jgroups,org.eclipse.ecf.tests.provider.jgroups"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/tests/org.eclipse.ecf.tests.provider.jmdns,org.eclipse.ecf.tests.provider.jmdns"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,tests/org.eclipse.ecf.tests.provider.jms,org.eclipse.ecf.tests.provider.jms"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,tests/org.eclipse.ecf.tests.provider.jms.activemq,org.eclipse.ecf.tests.provider.jms.activemq"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,tests/org.eclipse.ecf.tests.provider.jms.weblogic,org.eclipse.ecf.tests.provider.jms.weblogic"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/tests/org.eclipse.ecf.tests.provider.jslp,org.eclipse.ecf.tests.provider.jslp"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/tests/org.eclipse.ecf.tests.provider.xmpp,org.eclipse.ecf.tests.provider.xmpp"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/tests/org.eclipse.ecf.tests.remoteservice,org.eclipse.ecf.tests.remoteservice"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/tests/org.eclipse.ecf.tests.sharedobject,org.eclipse.ecf.tests.sharedobject"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.eclipse.ecf.ui,org.eclipse.ecf.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/features/org.eclipse.ecf.updatesite,org.eclipse.ecf.updatesite"/>
<project reference="1.0,:extssh:ecf1.osuosl.org:/home/cvs/ecf,features/org.eclipse.ecf.updatesite.osuosl,org.eclipse.ecf.updatesite.osuosl"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.ecf/plugins/org.jivesoftware.smack,org.jivesoftware.smack"/>
</provider>
</psf>